<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QBF - Консультационное управление | IPO портфель</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  </head>
  <div class="container">
    <div class="row">
    <div class="image">

      <nav class="navbar navbar-default menu">
        <div class="container-fluid">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="img/qbf-logo.png"></a>
         </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right menu1">
              <li><a href="#"> компания </a></li>
              <li><a href="#"> услуги </a></li>
              <li><a href="#"> аналитика </a></li>
              <li><a href="#"> новости </a></li>
              <li><a href="#"> карьера </a></li>
              <li><a href="#"> контакты </a></li>
            </ul>
        </div>

       </div>
      </nav>

    </div>
    </div>

    <div class="row block">

      <div class="col-xs-offset-1 col-md-4 col-xs-10 block1">

        <div class="col-xs-12 content">
          <div class="col-xs-offset-1 col-md-2 col-xs-2">
            <a href="#"><img src="img/bitmap.png"></a>
            <div class="text">
              <span>события</span>
            </div>
          </div>
          <div class="col-md-2 col-xs-2">
            <a href="#"><img src="img/image3387.png"></a>
            <div class="text">
              <span>звонок</span>
            </div>
          </div>
           <div class="col-md-2 col-xs-2">
            <a href="#"><img src="img/image3398.png"></a>
             <div class="text">
               <span>услуги</span>
             </div>
          </div>
           <div class="col-md-2 col-xs-2">
            <a href="#"><img src="img/image3376.png"></a>
             <div class="text">
              <span>филиалы</span>
             </div>
          </div>
           <div class="col-md-2 col-xs-2">
            <a href="#"><img src="img/image3409.png"></a>
             <div class="text">
              <span>почта</span>
             </div>
          </div>
        </div>

        <div class="connect_info">
          <span>+7 (495) 123 45 67 <span class="symvol"> ~ </span></span>
          <a href="mailto:invest@qbfin.ru">INVEST@QBFIN.RU</a>
        </div>
        <div>
          <img src="img/image3420.png">
        </div>

        <div class="cont">
          <span>услуги III </span>
            <a href="#">стратегии управления</a> •
            <a href="#">структурные продукты</a> •
            <a href="#">продукты рф</a> •
            <a href="#">специализированные услуги</a> •
            <a href="#">консультационное управление</a> •
            <a href="#">инвестици в недвижимость</a>
        </div>

      </div>

      <div class="col-md-offset-2 col-xs-offset-1 col-md-4 col-xs-10 block1">

        <div class="col-xs-12 content1">
            <span class="text">ipo портфель</span>
        </div>
        <div class="kons_upr">
          <a href="#">• консультационное управление •</a>
        </div>
        <div class="strat_div">
          <span class="strat">стратегия в рамках данного портфеля позволяет извлекать прибыль из роста капитализации компаний, проводящих первичное публичное размещение (ipo) на фондовом рынке.</span>
        </div>
        <div class="row">
          <div class="col-md-offset-2 col-xs-offset-2 col-md-2 col-xs-2">
            <a href="#"><img src="img/twitter-icon-black-bg.png"></a>
          </div>
          <div class="col-md-2 col-xs-2">
            <a href="#"><img src="img/facebook_icon.png"></a>
          </div>
          <div class="col-md-2 col-xs-2">
            <a href="#"><img src="img/icon_linked.png"></a>
          </div>
          <div class="col-md-2 col-xs-2">
            <a href="#"><img src="img/google-small-icon.png"></a>
          </div>
        </div>

      </div>

    </div>

    <div class="row">
      <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 line"></div>
      <div class="col-md-offset-4 col-sm-offset-3 col-xs-offset-2 col-md-4 col-sm-6 col-xs-8 invest">
          <span class="note">инвестиционная актуальность стратегии</span>
      </div>
      <div class="col-md-offset-2 col-xs-offset-1 col-md-8 col-xs-10 text_inline">
        Стратегия реализуется через покупку акций компаний, выходящих на фондовый рынок, по цене размещения, что позволяет заложить максимальный потенциал роста в короткий период. Позиции по выбранному активу могут быть закрыты в первые дни торгов, если за это время будет достигнута целевая доходность. Участники рынка в ходе размещения закладывают в стоимость акций будущие перспективы компании,
        благодаря чему спрос на бумаги эмитента в начале торгов чрезвычайно велик. В результате возникает значительное превосходство спроса над предложением, и стоимость акций поднимается.
      </div>
    </div>

    <div class="row block2">
      <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 block_green">
        <div class="col-md-4">
          <p><img src="img/image3366.png"></p>
          <p>Ликвидность</p>
          <p>15 дней</p>
        </div>
        <div class="col-md-4 ">
          <p><img src="img/image3366.png"></p>
          <p>Целевая доходность</p>
          <p>10 - 70 %</p>
        </div>
        <div class="col-md-4">
          <p><img src="img/image3366.png"></p>
          <p>Срок инвестирования</p>
          <p>2 - 3 месяца</p>
        </div>
      </div>
    </div>

   <div class="row block_white">

      <div class="col-md-offset-2 col-xs-offset-1 col-md-8 col-xs-10 text2">
        В ближайший год будет расти интерес инвесторов к размещениям интернет-компаний, бизнес которых направлен на развитие облачных технологий, технологических корпораций, специализирующихся на обработке так называемых «больших данных», и других IT компаниям. Такие направления представляют собой наиболее передовые и перспективные сегменты экономики, что делает компании этих отраслей инвестиционно привлекательными.
      Как следствие, такой актив почти никогда не теряет в цене в краткосрочной перспективе и открывает хорошие возможности для получения дохода.
      </div>

     <div class="col-md-12 two_column">
        <div class="col-md-offset-1 col-xs-offset-1 col-md-4 col-xs-10 column1">
          <div class="cont1">
            <span class="span1">Крупные позиции</span> <br><br>
            <span>2 полугодие 2015 г.</span>
          </div>
          <div class="tables">
            <div class="rown">
              <span>Ferrari N.V. <span class="point">•</span> 22,3%</span>
            </div>
            <div class="rown">
              <span>Firbit Inc. <span class="point">•</span> 20,7%</span>
            </div>
            <div class="rown">
              <span>First Data Corporation <span class="point">•</span> 15,8%</span>
            </div>
            <div class="rown">
              <span>Square Inc. <span class="point">•</span> 10,3%</span>
            </div>
            <div class="rown">
              <span>Rapid7 Inc <span class="point">•</span> 8,8%</span>
            </div>
            <div class="rown">
              <span>Planet Fitness Inc. <span class="point">•</span> 7,5%</span>
            </div>
            <div class="rown">
              <span>Blue Buffalo Pet Products Inc <span class="point">•</span> 6,3%</span>
            </div>
          </div>
        </div>


        <div class="col-md-offset-2 col-xs-offset-1 col-md-4 col-xs-10">
          <div class="cont1">
            <span class="span1">Успешные IPO 2014 и 2015 года</span> <br><br>
            <span>прирост к цене размещения (2 месяца)</span>
          </div>
          <div>
            <div class="shema">
              <img src="img/inew.png">
            </div>
          </div>
        </div>
     </div>
     <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 risk_manegment">
       <span>Критерии риск-менеджмента</span>
     </div>
     <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 four_column">
       <div class="a col-md-3">
         <p class="span1">Биржи</p>
         <span> NYSE <span class="point">•</span> NASDAQ <span class="point">•</span> LSE <span class="point">•</span> FWB <span class="point">•</span> HKE <span class="point">•</span> SSE </span>
        </div>
       <div class="a b col-md-3">
         <p class="span1">Объем привлекаемых средств</p>
         <span>более $150 млн.</span>
       </div>
       <div class="a b col-md-3">
         <p class="span1">Объем размещаемого пакета акций</p>
         <span>не менее 10% от акционерного капитала компании</span>
       </div>
       <div class="a b col-md-3">
         <p class="span1">Коэффициенты P/E и P/S</p>
         <span>превосходят среднее значение по сектору не более чем на 60%</span>
       </div>
     </div>
     <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 line2"></div>
       <div class="col-md-offset-5 col-md-2">
          <img src="img/imageSET.png">
       </div>
     <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10">
       <div class="question col-md-offset-3 col-md-6">
        <p class="set_text">В ЗАВИСИМОСТИ ОТ ПОСТАВЛЕННЫХ ЗАДАЧ НАШИ СПЕЦИАЛИСТЫ ПОМОГУТ ВЫБРАТЬ НАИБОЛЕЕ ПОДХОДЯЩУЮ ДЛЯ ВАС СТРАТЕГИЮ</p>
        <p><a href="#" class="link">Задать вопрос специалисту ></a></p>
       </div>
    </div>
   </div>

    <div class="clearfix"></div>

    <div class="row adoviy_div">
      <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 grey">
        <span class="col-md-offset-3 col-xs-offset-1 col-md-6 col-xs-10 green_text">Консультационное управление</span>
        <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 horse">
          <img src="img/image3355.png">
        </div>

        <div class="col-md-offset-1 col-md-12 col-xs-12 tree_column">
          <div class="col-md-3 col-sm-3 bl">
            <div class="col-md-12 bl1"></div>
            <div class="textibbl">
              <span>комплексные решения</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl2"></div>
            <div class="textibbl">
              <span>здесь и сейчас</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl3"></div>
            <div class="textibbl">
              <span>qb trader pro</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl4"></div>
            <div class="textibbl">
              <span>выпуск облигаций</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl5"></div>
            <div class="textibbl">
              <span>дисконтные облигации</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl6"></div>
            <div class="textibbl">
              <span>облигационный etf портфель</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl7"></div>
            <div class="textibbl">
              <span>облигационный портфель</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl8"></div>
            <div class="textibbl">
              <span>фондовый рынок</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl9"></div>
            <div class="textibbl">
              <span>целевой etf портфель</span>
            </div>
          </div>
          <div class="col-md-3 bl green_fon">
            <div class="col-md-12 bl10"></div>
            <div class="textibbl">
              <span>ipo портфель</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl11"></div>
            <div class="textibbl">
              <span>опционный портфель</span>
            </div>
          </div>
          <div class="col-md-3 bl">
            <div class="col-md-12 bl12"></div>
            <div class="textibbl">
              <span>валютный портфель</span>
            </div>
          </div>
        </div>

      </div>
      <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 grey2">
        <span class="col-md-offset-3 col-xs-offset-1 col-md-6 col-xs-10 green_text">Услуги iii qbf по управлению активами</span>
        <div class="col-md-12 col-xs-12 six_columns">
          <div class="col-md-2">
            <img src="img/umbrella.png">
            <div class="text_six">
              <a href="#">стратегии управления</a>
            </div>
          </div>
          <div class="col-md-2">
            <img src="img/znak.png">
            <div class="text_six">
              <a href="#">структурные продукты</a>
            </div>
          </div>
          <div class="col-md-2">
            <img src="img/portfel.png">
            <div class="text_six">
              <a href="#">продукты рф</a>
            </div>
          </div>
          <div class="col-md-2">
            <img src="img/globus.png">
            <div class="text_six">
              <a href="#">специализированные услуги</a>
            </div>
          </div>
          <div class="col-md-2">
            <img src="img/image3355.png">
            <div class="text_six">
              <a href="#">консультационное управление</a>
            </div>
          </div>
          <div class="col-md-2">
            <img src="img/lists.png">
            <div class="text_six">
              <a href="#">инвестиции в недвижимость</a>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div row class="last_block">

      <div class="col-md-12">

        <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 melnica">
          <img src="img/melnica.png">
          <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10">
            <div class="question last col-md-offset-3 col-md-6">
              <a href="#">услуги <span class="point">•</span> </a>
              <a href="#">консультационное управление</a>
            </div>
          </div>
       </div>

       <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 melnica link_up">
         <a href="#"><img src="img/link_up.png"></a>
       </div>

      </div>
      <div class="clearfix"></div>
      <div class="line3"></div>
      <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 last center">
        <a href="#">компания</a>
        <a href="#">услуги</a>
        <a href="#">аналитика</a>
        <a href="#">новости</a>
        <a href="#">карьера</a>
        <a href="#">контакты</a>
      </div>
      <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 last center2">
        <a href="#">qbf ></a>
        <a href="#">услуги ></a>
        <a href="#">консультационное управление ></a>
        <a href="#">ipo портфель</a>
      </div>

      <div class="col-md-offset-1 col-xs-offset-1 col-md-10 col-xs-10 last_div">
        <div class="line3"></div>
        <div class="col-sm-5 col-xs-7" style="padding: 0;">
          <a href="#" class="last_link">конфиденциальность I</a>
          <a href="#" class="last_link">раскрытие информации</a>
        </div>
        <div class="col-sm-offset-6 col-md-1" style="padding: 0; text-align: right">
          <a href="#" class="last_link">© QBF - 2016</a>
        </div>
      </div>

    </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>